{
  "name": "Solavine",
  "short_name": "Solavine",
  "description": "Where Light Meets Life - Senior Care",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#C17B2E",
  "background_color": "#F8F5EF",
  "display": "standalone"
}